<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.intervaltimer.workout.WorkoutListFragment"
        android:label="Interval Timer"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_intervalListFragment"
            app:destination="@id/intervalListFragment"
            app:popUpTo="@+id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/intervalListFragment"
        android:name="com.example.intervaltimer.interval.IntervalListFragment"
        tools:layout="@layout/fragment_interval_list">
        <argument
            android:name="workout"
            app:argType="com.example.room.Workout" />
        <action
            android:id="@+id/action_intervalListFragment_to_timerActivity"
            app:destination="@id/timerActivity" />
    </fragment>
    <activity
        android:id="@+id/timerActivity"
        android:name="com.example.intervaltimer.TimerActivity"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <argument
            android:name="IntervalList"
            app:argType="com.example.intervaltimer.IntervalListData" />
    </activity>
</navigation>