<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.intervaltimer.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_intervalListFragment"
            app:destination="@id/intervalListFragment"
            app:popUpTo="@+id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/intervalListFragment"
        android:name="com.example.intervaltimer.IntervalListFragment"
        tools:layout="@layout/fragment_interval_list">
        <argument
            android:name="workout"
            app:argType="com.example.room.Workout" />
    </fragment>
</navigation>