<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_interval_modal_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00302B2B"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:text="@string/add_interval_title"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="10dp" />
</LinearLayout>